<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Web bán đồng hồ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
<style>
    *{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  
}
body{
  background-image: url(https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/aa462558-0106-4268-9864-d34a4f35531f);
  background-repeat: no-repeat;
  background-size: cover;
}
.card-container{
  padding: 20px;
  width: 100%;
  display: flex; /* Thêm dòng này */
  flex-wrap: wrap; /* Cho phép các shopping-card trải dài theo hàng ngang */
  justify-content: center; /* Thêm dòng này */
  /* background-image: url(https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/aa462558-0106-4268-9864-d34a4f35531f);
  background-repeat: no-repeat;
  background-size: cover; */
}
/* .logout{
  width: 100px;
  height: 60px;
  position: absolute;
  cursor: pointer;
  border-radius: 10px;
  left: 10px;
  top: 10px;
} */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.overlay-content .wrapper {
    text-align: center;
}

.form-signin {
    max-width: 300px;
    margin: 0 auto;
}

.form-signin input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-signin button.btn-block {
    width: 120px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-signin button.btn-block:hover {
    background-color: #0056b3;
}

.input{
  position: absolute;
  width: 400px;
  height: 60px;
  right: 160px;
  padding-left: 10px;
  font-size: 17px;
  float: left;
}
.btn{
  text-align: center;
  position: absolute;
  width: 100px;
  height: 60px;
  right: 50px;
  border-radius: 5px;
  text-align: center;
  font-size: 17px;
  background-color: #fff;
  cursor: pointer;
}
.shopping-card{
  font-family: "Baloo Bhaijaan 2", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  width:500px;
  height: 200px;
  position: relative;
  top: calc(50% - 100px);
  padding: 20px;
  display: flex;
  align-items: center;
  border-radius: 12px;
  box-shadow: 1px 2px 10px -4px;
  background: #fff;
  transition: transform .2s ease-in-out;
  margin-right: 20px;
  margin-top: 160px;
}
.shopping-card .image{
  width: 30px;
  float: left;
  position: absolute;
  top: 120px;
  right: 40px;
  cursor: pointer;
}
.item-image{
  width: 140px;
  height: 140px;
  background: lightgrey url('https://wscdn.vn/400x400/upload/image/uploads/collection1/OP990-45ADGS-GL-D-1-1655171691816.webp');
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}
.item-details{
  height:140px;
  display: flex;
  flex-direction: column; 
}
.heading{
  font-size: 20px;
  padding-left: 10px;
}
.sub-heading{
  font-size: 12px;
  color:grey;
  width:100%;
}
.item-price{
  margin-top: 80px;
  color: green;
  text-align: right;
  margin-right:0;
  position: absolute;
  padding-left: 10px;
}

.shopping-card:hover{
  transform: scale(1.05);
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Màu nền có độ mờ */
  display: none; /* Ẩn ban đầu */
  justify-content: center;
  align-items: center;
}

/* CSS cho phần nội dung trong overlay */
.overlay-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}
.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 580px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.logo{
  top: 20px;
  left: 60px;
  position: absolute;
}
.img{
  width: 120px;
  height: 80px;
  background-repeat: no-repeat;
  background-size: cover;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type=text] {
  width: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type=password] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin .btn-block{
  position: absolute;
  margin-top: 80px;
  height: 30px;
  display: block;
  margin-top: 20px;
  width: 140px;
  height: 40px;
  align-items: center;
  cursor: pointer;
}
header {
  text-align: right;
  height: 80px; /* Đảm bảo các mục trong header được căn phải */
}

ul {
  list-style-type: none; /* Loại bỏ dấu chấm trước mỗi mục trong danh sách */
  padding-top: 20px; /* Loại bỏ padding mặc định của danh sách */
  margin-right: 20px;
}

li {
  margin-top: 20px;
  display: inline-block; /* Hiển thị các mục danh sách liền kề nhau trên cùng một dòng *//* Tạo khoảng cách 20px giữa các mục */
  cursor: pointer;
  width: 140px;
  height: 40px;
  justify-content: center;
  text-align: center;
  font-size: 17px;
  color: white;
  font-family: "Baloo Bhaijaan 2", sans-serif;
}

@media only screen and (max-width: 480px){
   .shopping-card{
    width: 100%;
    height: 130px;
    margin-top: 80px;
    margin-bottom: 20px;
  }
  .item-image{
    width: 100px;
    height: 100px;
    margin-left:0;
  }
  .item-details{
    height: 100px; 
    margin-right:0;
  }
  .heading{
    font-size: 12px;
  }
  .sub-heading{
    font-size: 10px;
  }
  .item-price{
    margin-top: 60px;
    font-size: 10px;
    font-weight: 800;

  }
  .shopping-card:hover{
    transform: scale(1.05);
  }
  .shopping-card .image{
    width: 20px;
    float: left;
    position: absolute;
    top: 100px;
    right: 20px;
    cursor: pointer;
  }
  .input{
    position: absolute;
    width: 170px;
    height: 40px;
    right: 60px;
    text-align: center;
    font-size: 10px;
  }
  .btn{
    width: 50px;
    height: 40px;
    right: 5px;
    text-align: center;
    font-size: 10px;
    border: 1px solid black;
    background-color: #fff;
    cursor: pointer;

  }
  .overlay-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }
  .wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  h2 {
    display: block;
    font-size: 10px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
  .form-signin {
    max-width: 220px;
    padding: 5px 5px 5px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .form-signin .form-control {
    position: relative;
    font-size: 10px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type=text] {
    width: 180px;
    height: 15px;
  margin-top: 20px;
  border: 1px solid black;
  margin-bottom: 20px;
    margin-bottom: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .form-signin input[type=password] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .form-signin .btn-block{
    position: absolute;
    margin-top: 20px;
    width: 80px;
    height: 20px;
    font-size: 10px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <ul>
    <li>Trang chủ</li>
    <li>Sản phẩm</li>
    <li>Giỏ hàng</li>
    <li>Cài đặt</li>
  </ul>
</header>
<div class="card-container">
  <div class="logo">
    <img src="logo.jpg" class="img">
  </div>
  <!-- <button class="logout"><a href="login" style="text-decoration: none; color: black;">Đăng xuất</a></button> -->
  <input type="text" placeholder="Vui lòng nhập để tìm kiếm sản phẩm" class="input">
  <button class="btn">Xác nhận</button>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
        
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
        
      </span>
      <img class="image" src="shopping-cart.png"  onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png"  onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png"  onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png"  onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png"  onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png"  onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
        
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
        
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div><div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div><div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="shopping-card">
    <div class="item-image"> </div>
    <div class="item-details">
      <h3 class="heading">
        Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm
      </h3>
      <span class="sub-heading">
         
      </span>
      <img class="image" src="shopping-cart.png" onclick="showOverlay()">
      <span class="item-price">
        Giá: 7.040.000₫
      </span>
    </div>
  </div>
  <div class="overlay" id="overlay">
    <div class="overlay-content">
      <!-- Nội dung HTML bạn muốn hiển thị -->
      <div class="wrapper">
        <form class="form-signin" onsubmit="return validateForm()">    
          <h2 class="form-signin-heading" style="text-align: center;">Vui lòng nhập thông tin</h2>
          <input type="text" class="form-control" name="username" placeholder="Họ và tên" required="" autofocus="" />
          <input type="text" class="form-control" name="phone" placeholder="Số điện thoại" required=""/>   
          <input type="text" class="form-control" name="address" placeholder="Địa chỉ" required=""/>      
          </label>
          <button class="btn-block" type="submit">Xác nhận</button>   
        </form>
      </div>
      <!-- Kết thúc nội dung HTML -->
      <button onclick="hideOverlay()">Đóng</button>
    </div>
  </div>
</div>
<!-- partial -->
<script>
    function showOverlay() {
    var overlay = document.getElementById("overlay");
    overlay.style.display = "flex"; // Hiển thị overlay
  }
  
  function hideOverlay() {
    var overlay = document.getElementById("overlay");
    overlay.style.display = "none"; // Ẩn overlay
}

function validateForm() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
  
    if (username.trim() === '' || password.trim() === '') {
      alert("Vui lòng nhập đầy đủ thông tin!");
      return false; // Ngăn form được submit nếu có lỗi
    } else {
      alert("Đã xác nhận!"); // Hiển thị thông báo
      return true; // Cho phép form được submit
    }
  }
</script>
</body>
</html>
